{
  "name": "ng-image-slider",
  "version": "2.8.0",
  "description": "Angular Image slider with lightbox. An Angular responsive image slider with lightbox popup. Also support youtube url, image base64 string and mp4 video urls and base64 string.",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port 4100 --host 0.0.0.0",
    "build": "ng build ng-image-slider --watch --prod=false",
    "build:prod": "ng build ng-image-slider --configuration=production --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "files": [
    "dist/ng-image-slider"
  ],
  "dependencies": {
    "@angular/animations": "^9.1.12",
    "@angular/common": "^9.1.12",
    "@angular/compiler": "^9.1.12",
    "@angular/core": "^9.1.12",
    "@angular/forms": "^9.1.12",
    "@angular/platform-browser": "^9.1.12",
    "@angular/platform-browser-dynamic": "^9.1.12",
    "@angular/router": "^9.1.12",
    "core-js": "^3.2.1",
    "rxjs": "^6.6.0",
    "tslib": "^1.13.0",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.901.12",
    "@angular-devkit/build-ng-packagr": "~0.901.12",
    "@angular/cli": "^9.1.12",
    "@angular/compiler-cli": "^9.1.12",
    "@angular/language-service": "^9.1.12",
    "@types/jasmine": "~3.4.0",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "~12.7.2",
    "codelyzer": "^5.0.1",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.2.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "^2.1.0",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "ng-packagr": "^10.1.1",
    "protractor": "~5.4.2",
    "ts-node": "~8.3.0",
    "tsickle": "^0.38.1",
    "typescript": "~3.8.3"
  }
}
